<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="menu-section z-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary main-navber menu-section">
      <div class="container">
        <img class="navber-img" src="img/navber-img/OIP.jpeg" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navber-link ">
            <li class="nav-item">
              <a class="active navber-link" aria-current="page" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class=" active navber-link" aria-current="page" href="#">Who We Serve</a>
            </li>
            <li class="nav-item">
              <a class=" active navber-link" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="active navber-link" aria-current="page" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class=" active navber-link" aria-current="page" href="#">Investor Relations</a>
            </li>
            <a class="btn header-btn" href="">Sign in</a>
            <a class="btn header-btn-2" href="">Contact Us</a>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section class="home-page mb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 home-page-container">
          <h1 class=" home-page-text">See the Patient, <br> Not the Technology</h1>
          <a class=" btn home-page-btn mt-4" href="">See How</a>
        </div>
      </div>
    </div>
  </section>
  <section class=" center-page">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <h1 class="center-page-header-text">Why Augmedix?</h1>
          <h4 class="center-page-body-text">Augmedix puts the clinician-patient relationship front and center by
            delivering industry-leading, ambient
            medical documentation products to healthcare systems, physician practices and hospitals.</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="center-page-2">
    <div class="container">
      <div class="row text-center justify-content-center"">
        <div class=" col-lg-3">
        <h1 class="center-page-header-text2">3 Hours</h1>
        <h4 class="center-page-body-text">Save Up To 3 Hours <br> Per Day</h4>
      </div>
      <div class="col-lg-3">
        <h1 class="center-page-header-text2">20%</h1>
        <h4 class="center-page-body-text">Increase in <br>Productivity</h4>
      </div>
      <div class="col-lg-3">
        <h1 class="center-page-header-text2">40%</h1>
        <h4 class="center-page-body-text">Improvement in <br> Work-Life Satisfaction</h4>
      </div>
      <div class="col-lg-3">
        <h1 class="center-page-header-text2">35%</h1>
        <h4 class="center-page-body-text">Increase in Patient Satisfaction</h4>
      </div>
    </div>
    </div>
  </section>
  <section class="center-page-3">
    <div class="container text-center ">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h1 class="center-page-header-text">Forming a Human Connection
            at the Point of Care</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-11">
          <h4 class="center-page-body-text">Watch how Augmedix uses ambient AI technology to deliver our medical
            documentation products to the nation’s
            leading healthcare systems.</h4>
        </div>
      </div>
      <div class="row justify-content-center youtube-link">
        <div class="col-lg-12">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OsF-rkR5vXo?si=vm0dnUFnweqR--M1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="center-page-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <h1 class="center-page-header-text">Join the Augmedix Community</h1>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-3 text-center">
        <a class="btn center-btn-2" href="">Let's Talk</a>
      </div>
    </div>
  </section>
  <section class="center-page-5">
    <div class="container ">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="center-page-header-text-3">Technology That’s Invisible at the Point of Care</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h4 class="center-page-body-text-2">We believe human connection should be the center of
            point-of-care interactions, every step of the way.</h4>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 center-page-card">
          <div class="card">
            <img src="img/card-img/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title center-page-card-header-text">Quality</h5>
              <p class="card-text center-page-card-body-text">Uniform, structured medical documentation through
                one-of-a-kind technology.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 center-page-card">
          <div class="card">
            <img src="img/card-img/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title center-page-card-header-text">Ambient</h5>
              <p class="card-text center-page-card-body-text">Technology converts natural clinician-patient
                conversations into medical notes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 center-page-card">
          <div class="card">
            <img src="img/card-img/card-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title center-page-card-header-text">Prompt</h5>
              <p class="card-text center-page-card-body-text"> Ambulatory structured medical documentation through
                one-of-a-kind technology.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 center-page-card">
          <div class="card">
            <img src="img/card-img/card-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title center-page-card-header-text">Flexible</h5>
              <p class="card-text center-page-card-body-text">Serving over 35 acute and ambulatory specialties across
                more than 50 systems.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-5 center-page-btn-2 ">
        <div class="col-lg-3 text-center">
          <a class="btn center-btn-2" href="">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="center-page-6">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-3 text-center">
          <h1 class="center-page-header-text">Resources</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-lg-3">
          <div>
            <img class="center-page-card-img" src="img/card-img/card-2-1.jpg" alt="">
          </div>
          <div>
            <a class="btn center-page-btn-3 " href="">Learn More</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <img class="center-page-card-img" src="img/card-img/card-2-2.jpg" alt="">
          </div>
          <div>
            <a class="btn btn center-page-btn-3" href="">Read Now</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <img class="center-page-card-img" src="img/card-img/card-2-3.jpg" alt="">
          </div>
          <div>
            <a class="btn btn center-page-btn-3" href="">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="center-page-7">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-3 pt-5">
          <h1 class="center-page-header-text">Contact Us</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <form class="form">
            <div class="mb-3">
              <label for="exampleInputFirstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="exampleInputFirstName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputlastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="exampleInputlastName" aria-describedby="emailHelp">
            </div>
            <div class="d-flex">
              <div class="mb-3 w-50 me-2">
                <label for="exampleInputjobtitle" class="form-label">Job Title</label>
                <input type="text" class="form-control" id="exampleInputjobtitle" aria-describedby="emailHelp">
              </div>
              <div class="mb-3 w-50 ms-2">
                <label for="disabledSelect" class="form-label">Job Level</label>
                <select id="disabledSelect" class="form-select">
                  <option>Please Select</option>
                  <option>C-Level</option>
                  <option>SVP/EVP</option>
                  <option>Derector/VP</option>
                  <option>Manager/Supervisor</option>
                  <option>Mid OR Entry Level</option>
                </select>
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputemail" class="form-label">Business Email</label>
              <input type="email" class="form-control" id="exampleInputemail" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputnumber" class="form-label">Phone number</label>
              <input type="number" class="form-control" id="exampleInputnumber" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="Select" class="form-label">Request Type</label>
              <select id="Select" class="form-select">
                <option>Please Select</option>
                <option>Sales Inquiry</option>
                <option>Customer Support</option>
                <option>Media Relations</option>
                <option>Careers</option>
                <option>Other</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label" for="Message">Message</label>
              <textarea name="text" id="Message" class="d-block w-100"></textarea>
            </div>
            <button type="submit" class="btn form-btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="last-page">
    <div class="container last-page-container">
      <div class="row">
        <div class="col-lg-8 d-flex">
          <div>
            <img class="last-page-logo" src="img/navber-img/last-page-logo.png" alt="">
          </div>
          <div>
            <h6 class="last-page-text">See the Patient, Not the Technology</h6>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 my-4 ">
            <h5 class="last-page-text-2">
              <div class="last-page-body-text">About Us</div>
              <div class="last-page-body-text">Resources</div>
              <div class="last-page-body-text">Investor Relations</div>
              <div class="last-page-body-text">Careers</div>
            </h5>
          </div>
          <div class="col-lg-3 my-4">
            <h5 class="last-page-text-2">
              <div class="last-page-body-text">Products</div>
              <div class="last-page-body-text"> Who We Serve</div>
              <div class="last-page-body-text">Hospitals and Health Systems</div>
              <div class="last-page-body-text">Physicians and Group Practices</div>
            </h5>
          </div>
          <div class="col-lg-3 last-page-text-2 my-4">
            <h5 class="last-page-header-text">Contact Us</h5>
            <h5 class="last-page-text-2">
              <div class="last-page-body-text">(888) 669-4885</div>
              <div class="last-page-body-text">info@augmedix.com</div>
            </h5>
            <a class="btn last-page-btn" href="">Contact Us</a>
          </div>
          <div class="col-lg-3 last-page-text-2 my-4">
            <h5 class="last-page-header-text">Contact Us</h5>
            <h5 class="last-page-text-2">
              <div class="last-page-body-text">(888) 304-0450</div>
              <div class="last-page-body-text">support@augmedix.com</div>
            </h5>
            <a class="btn last-page-btn-2" href="">Sign In</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex">
            <p class="icons">Follow Us :</p>
            <div class="icons">
              <i class=" icons-2 bi bi-linkedin"></i>
              <i class="icons-2 bi bi-twitter"></i>
              <i class="icons-2 bi bi-facebook"></i>
              <i class="icons-2 bi bi-instagram"></i>
              <i class="icons-2 bi bi-youtube"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="last-page-text-3">The information and statements set forth herein are based on data collected from
            actual users and reflect
            the real-life experiences and opinions of such users, but are not intended to represent or guarantee that
            any user of our products and/or services will achieve the same or similar results. The experiences are
            personal to those particular users and a number of factors, which have not been taken into account, may
            affect your personal experience and results. We do not claim, and you should not assume, that all users will
            have the same experiences. The statements set forth herein do not form part of or constitute an offer or
            contract.</p>
        </div>
        <div class="row last-page-last-container">
          <div class="col-lg-7 d-flex">
            <div>
              <div class="last-page-container-text">© 2023 Augmedix. All</div>
              <div class="last-page-container-text">rights reserved</div>
              <div class="last-page-container-text">Terms of Use | Privacy</div>
              <div class="last-page-container-text">Policy</div>
            </div>
            <div> <img class="last-page-logo-img" src="img/last.img/last-1.jpg" alt=""></div>
            <div><img class="last-page-logo-img" src="img/last.img/last-2.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>